LogisticRegression
accuracy:0.8717948717948718
true positive:24
true negative:1
false positive:4
false negative:10
Recall score:0.7142857142857143

Adaboost
accuracy:0.8205128205128205
true positive:23
true negative:2
false positive:5
false negative:9
Recall score:0.6428571428571429

RandomForest
accuracy:0.8974358974358975
true positive:25
true negative:0
false positive:4
false negative:10
Recall score:0.7142857142857143

Decision tree
accuracy:0.6666666666666666
true positive:18
true negative:7
false positive:6
false negative:8
Recall score:0.5714285714285714

Gaussian NB
accuracy:0.8205128205128205
true positive:23
true negative:2
false positive:5
false negative:9
Recall score:0.6428571428571429

KNN
accuracy:0.8461538461538461
true positive:22
true negative:3
false positive:3
false negative:11
Recall score:0.7857142857142857

